<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
        <include layout="@layout/sidebar"
                 android:visibility="gone"/>
        <include layout="@layout/fragment_map"/>

    </LinearLayout>
    <include layout="@layout/location_card"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:visibility="gone"/>
</LinearLayout>