<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_locate"
        android:icon="@drawable/ic_action_locate"
        android:showAsAction="ifRoom"
        android:title="@string/menu_locate"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@+id/menu_show_panel"
        android:title="@string/menu_show_panel"/>

    <menu
        android:title="@string/menu_show_panel">
        <item
            android:id="@+id/menu_show_map"
            android:title="@string/menu_show_map"/>
        <item
            android:id="@+id/menu_show_satellite"
            android:title="@string/menu_show_satellite"/>
        <item
            android:id="@+id/menu_show_terrain"
            android:title="@string/menu_show_terrain"/>
        <item
            android:id="@+id/menu_show_hybrid"
            android:title="@string/menu_show_hybrid"/>
    </menu>

</menu>