<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/marker_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TableRow
                android:id="@+id/box_adaptadas"
                android:gravity="center_vertical"
                android:padding="8dp">

            <TextView
                    android:drawableLeft="@drawable/adaptadas"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/marker_type_adaptadas"/>

            <CheckBox android:id="@+id/checkbox_adaptadas"/>
        </TableRow>

        <TableRow
                android:id="@+id/box_asamblea"
                android:gravity="center_vertical"
                android:padding="8dp">

            <TextView
                    android:drawableLeft="@drawable/asamblea"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/marker_type_asamblea"/>

            <CheckBox android:id="@+id/checkbox_asamblea"/>
        </TableRow>

        <TableRow
                android:id="@+id/box_bravo"
                android:gravity="center_vertical"
                android:padding="8dp">

            <TextView
                    android:drawableLeft="@drawable/bravo"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/marker_type_bravo"/>

            <CheckBox android:id="@+id/checkbox_bravo"/>
        </TableRow>

        <TableRow
                android:id="@+id/box_cuap"
                android:gravity="center_vertical"
                android:padding="8dp">

            <TextView
                    android:drawableLeft="@drawable/cuap"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/marker_type_cuap"/>

            <CheckBox android:id="@+id/checkbox_cuap"/>
        </TableRow>

        <TableRow
                android:id="@+id/box_hospital"
                android:gravity="center_vertical"
                android:padding="8dp">

            <TextView
                    android:drawableLeft="@drawable/hospital"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/marker_type_hospital"/>

            <CheckBox android:id="@+id/checkbox_hospital"/>
        </TableRow>

        <TableRow
                android:id="@+id/box_nostrum"
                android:gravity="center_vertical"
                android:padding="8dp">

            <TextView
                    android:drawableLeft="@drawable/nostrum"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/marker_type_nostrum"/>

            <CheckBox android:id="@+id/checkbox_nostrum"/>
        </TableRow>

        <TableRow
                android:id="@+id/box_social"
                android:gravity="center_vertical"
                android:padding="8dp">

            <TextView
                    android:drawableLeft="@drawable/social"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/marker_type_social"/>

            <CheckBox android:id="@+id/checkbox_social"/>
        </TableRow>

        <TableRow
                android:id="@+id/box_maritimo"
                android:gravity="center_vertical"
                android:padding="8dp">

            <TextView
                    android:drawableLeft="@drawable/maritimo"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/marker_type_maritimo"/>

            <CheckBox android:id="@+id/checkbox_maritimo"/>
        </TableRow>

        <TableRow
                android:id="@+id/box_terrestre"
                android:gravity="center_vertical"
                android:padding="8dp">

            <TextView
                    android:drawableLeft="@drawable/terrestre"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/marker_type_terrestre"/>

            <CheckBox android:id="@+id/checkbox_terrestre"/>
        </TableRow>
    </TableLayout>
</ScrollView>
