<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_pane"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="net.creuroja.android.view.fragments.locations.NavigationDrawerFragment"
        android:background="#eeee">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navigation_drawer_sections"
            style="@style/NavigationDrawerSectionHeader"/>

        <TextView
            android:id="@+id/navigation_drawer_section_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NavigationDrawerToggeableButton"/>

        <TextView
            android:id="@+id/navigation_drawer_section_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NavigationDrawerToggeableButton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navigation_drawer_location_types"
            style="@style/NavigationDrawerSectionHeader"/>

        <include layout="@layout/legend"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navigation_drawer_map_types"
            style="@style/NavigationDrawerSectionHeader"/>

        <include layout="@layout/map_type"/>

    </LinearLayout>
</ScrollView>